\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Computer Science and the Theory of Self-Replication}}{1}{section.1}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{1}{1}{Computer Science and the Theory of Self-Replication}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Self-Replication in Human society}}{3}{section.2}}
\newlabel{self-replication-in-human-society}{{2}{3}{Self-Replication in Human society}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The \emph  {Potential} Power of the Open Web for Self-Replication}}{6}{section.3}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{3}{6}{\texorpdfstring {The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Self Replicating Sets/Documents}}{7}{section.4}}
\newlabel{self-replicating-setsdocuments}{{4}{7}{Self Replicating Sets/Documents}{section.4}{}}
\newlabel{motivation-and-definitions}{{4.0.1}{7}{Motivation and definitions}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Motivation and definitions}}{7}{subsubsection.4.0.1}}
\newlabel{this-set}{{4.0.2}{10}{This Set}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{This Set}}{10}{subsubsection.4.0.2}}
\newlabel{code-and-replication-of-code}{{4.0.3}{11}{Code and replication of code}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Code and replication of code}}{11}{subsubsection.4.0.3}}
\newlabel{server-replication}{{4.0.4}{11}{Server replication}{subsubsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.4}{Server replication}}{11}{subsubsection.4.0.4}}
\newlabel{pdf-document}{{4.0.5}{12}{Pdf document}{subsubsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.5}{Pdf document}}{12}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generalization and Social Implications}}{13}{section.5}}
\newlabel{generalization-and-social-implications}{{5}{13}{Generalization and Social Implications}{section.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
