\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{1. Computer Science and the Theory of Self-Replication}}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{2. Self-Replication in Human society}}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Power of the Open Web}}{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{4. Self Replicating Sets}}{7}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.4.1}{Motivation and definitions}}{7}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.4.2}{This Set}}{9}{subsubsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.4.3}{Code and replication of code}}{10}{subsubsection.0.4.3}}
\newlabel{server-replication}{{0.5}{10}{Server replication}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.5}{Server replication}}{10}{subsection.0.5}}
\newlabel{pdf-document}{{0.5.1}{11}{Pdf document}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.5.1}{Pdf document}}{11}{subsubsection.0.5.1}}
\newlabel{other-media}{{0.5.2}{12}{Other Media}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.5.2}{Other Media}}{12}{subsubsection.0.5.2}}
\newlabel{conclusions}{{0.6}{12}{5. Conclusions}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.6}{5. Conclusions}}{12}{subsection.0.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\newlabel{references}{{0.7}{13}{6. References}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.7}{6. References}}{13}{subsection.0.7}}
