\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{On Self-Replicating Sets}}{1}{section.1}}
\newlabel{on-self-replicating-sets}{{1}{1}{On Self-Replicating Sets}{section.1}{}}
\newlabel{john.-q-geometer}{{1.0.1}{1}{John. Q Geometer}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{John. Q Geometer}}{1}{subsubsection.1.0.1}}
\newlabel{section}{{1.0.2}{1}{2020}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{2020}}{1}{subsubsection.1.0.2}}
\newlabel{link-to-edit-page}{{1.0.3}{1}{\texorpdfstring {\href {pageeditor.html}{link to edit page}}{link to edit page}}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.3}{\href  {pageeditor.html}{link to edit page}}}{1}{subsubsection.1.0.3}}
\newlabel{paper.pdf}{{1.0.4}{1}{\texorpdfstring {\url {paper.pdf}}{paper.pdf}}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.4}{\url  {paper.pdf}}}{1}{subsubsection.1.0.4}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{1.1}{1}{1. Computer Science and the Theory of Self-Replication}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{1. Computer Science and the Theory of Self-Replication}}{1}{subsection.1.1}}
\newlabel{self-replication-in-human-society}{{1.2}{3}{2. Self-Replication in Human society}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{2. Self-Replication in Human society}}{3}{subsection.1.2}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{1.3}{6}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{6}{subsection.1.3}}
\newlabel{self-replicating-setsdocuments}{{1.4}{7}{4. Self Replicating Sets/Documents}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{4. Self Replicating Sets/Documents}}{7}{subsection.1.4}}
\newlabel{motivation-and-definitions}{{1.4.1}{7}{Motivation and definitions}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Motivation and definitions}}{7}{subsubsection.1.4.1}}
\newlabel{this-set}{{1.4.2}{10}{This Set}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{This Set}}{10}{subsubsection.1.4.2}}
\newlabel{code-and-replication-of-code}{{1.4.3}{11}{Code and replication of code}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Code and replication of code}}{11}{subsubsection.1.4.3}}
\newlabel{server-replication}{{1.4.4}{11}{Server replication}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.4}{Server replication}}{11}{subsubsection.1.4.4}}
\newlabel{pdf-document}{{1.4.5}{13}{Pdf document}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.5}{Pdf document}}{13}{subsubsection.1.4.5}}
\newlabel{generalization-and-social-implications}{{1.5}{13}{5. Generalization and Social Implications}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{5. Generalization and Social Implications}}{13}{subsection.1.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
